<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:layout_marginStart="@dimen/dimen20dp"
        android:layout_marginTop="@dimen/dimen20dp"
        android:id="@+id/tvName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_size_16"
        />


    <View
        android:layout_marginBottom="@dimen/dimen5dp"
        android:background="@color/purple_500"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="@dimen/dimen20dp"

        />
</LinearLayout>